<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>直島町成人式2020年</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Imada Masaya">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="">

    <style>
        body{
            margin:0;
        }
        div#center {
            width: 70%;
            background: #AAAAAA;
            margin: auto;
        }
    </style>

</head>
<body>
<!-- Place your content here -->
<div id="center">
    <h1>要素の中央寄せ</h1>
    <p>
        marginプロパティを使ってページ全体を中央に寄せています。marginプロパティを使ってページ全体を中央に寄せています。marginプロパティを使ってページ全体を中央に寄せています。marginプロパティを使ってページ全体を中央に寄せています。marginプロパティを使ってページ全体を中央に寄せています。
    </p>
</div>
<!-- SCRIPTS -->
<!-- Example: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
</body>
</html>